<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InstalogMajorVersion>0</InstalogMajorVersion>
    <InstalogMinorVersion>0</InstalogMinorVersion>
    <InstalogRevision>8</InstalogRevision>
    <InstalogBuild>0</InstalogBuild>
    <InstalogVersion>$(InstalogMajorVersion).$(InstalogMinorVersion).$(InstalogRevision).$(InstalogBuild)</InstalogVersion>
    <InstalogRcVersion>$(InstalogMajorVersion),$(InstalogMinorVersion),$(InstalogRevision),$(InstalogBuild)</InstalogRcVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>INSTALOG_VERSION=$(InstalogVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>INSTALOG_VERSION=$(InstalogVersion);INSTALOG_RC_VERSION=$(InstalogRcVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
